In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from copy import deepcopy
from sklearn import tree
from anytree import Node, RenderTree
import random
import math

In [30]:
titanic = pd.read_csv('titanic/combites.csv')

In [31]:
print(titanic.head())

   PassengerId  Survived  Pclass  \
0            1       0.0       3
1            2       1.0       1
2            3       1.0       3
3            4       1.0       1
4            5       0.0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked Dataset
0      0         A/5 21171   7.2500   NaN        S   train
1      0          PC 17599  71.2833   C85        C   train
2      0  STON/O2. 3101282   7.9250   NaN        S   train
3      0            113803  53.1000  C123        S   train
4      0            373450   8.0500   NaN        S   train

In [32]:
def categorize_company(df):
    
    # 0 if alone, 1 if only with siblings/spouse, 2 if only with parent/children, 3 if with both (number of people is disregarded)
    conditions = [(df.Parch + df.SibSp == 0), (df.Parch == 0) & (df.SibSp > 0), (df.Parch > 0) & (df.SibSp ==0),
                  (df.Parch > 0) & (df.SibSp > 0)]
    categories = [0, 1, 2, 3]
    
    # create company attribute
    df["Company"] = np.select(conditions, categories)
    
    # count companions
    df["Companions"] = df.SibSp + df.Parch
    
    # create alone attribute (1 if alone, 0 if not)
    df["Alone"] = np.where(df.Parch + df.SibSp > 0, 0, 1)
        
categorize_company(titanic)

print(titanic.head())

   PassengerId  Survived  Pclass  \
0            1       0.0       3
1            2       1.0       1
2            3       1.0       3
3            4       1.0       1
4            5       0.0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked Dataset  Company  \
0      0         A/5 21171   7.2500   NaN        S   train        1
1      0          PC 17599  71.2833   C85        C   train        1
2      0  STON/O2. 3101282   7.9250   NaN        S   train        0
3      0            113803  53.1000  C123        S   train        1
4      0            373450   8.0500   NaN        S   train        0

   Companions  Alone
0           1      0
1           1      0
2           0      1
3           1      0
4           0      1

In [33]:
# subtract title from name

def format_name(df):
    
    # determine last name (for family indication)
    df['Lname'] = df.Name.apply(lambda x: x.split(', ')[0])
    
    # determine prefix
    df['NamePrefix'] = df.Name.apply(lambda x: x.split(', ')[1])
    df['NamePrefix'] = df.NamePrefix.apply(lambda x: x.split(' ')[0].split('.')[0].strip())
    
    # dictionary of all options to categories
    normalized_titles = {
    "Capt":       "Officer",
    "Col":        "Officer",
    "Major":      "Officer",
    "Jonkheer":   "Royalty",
    "Don":        "Royalty",
    "Sir" :       "Royalty",
    "Dr":         "Officer",
    "Rev":        "Officer",
    "the":        "Royalty",
    "Dona":       "Royalty",
    "Mme":        "Mrs",
    "Mlle":       "Miss",
    "Ms":         "Mrs",
    "Mr" :        "Mr",
    "Mrs" :       "Mrs",
    "Miss" :      "Miss",
    "Master" :    "Master",
    "Lady" :      "Royalty"
    }
    
    # assign title to each passenger
    df["NamePrefix"] = titanic.NamePrefix.map(normalized_titles)
    return df   


format_name(titanic)
# print(titanic.head())
print(titanic["NamePrefix"])

0            Mr
1           Mrs
2          Miss
3           Mrs
4            Mr
5            Mr
6            Mr
7        Master
8           Mrs
9           Mrs
10         Miss
11         Miss
12           Mr
13           Mr
14         Miss
15          Mrs
16       Master
17           Mr
18          Mrs
19          Mrs
20           Mr
21           Mr
22         Miss
23           Mr
24         Miss
25          Mrs
26           Mr
27           Mr
28         Miss
29           Mr
         ...
1279         Mr
1280     Master
1281         Mr
1282        Mrs
1283     Master
1284         Mr
1285         Mr
1286        Mrs
1287         Mr
1288        Mrs
1289         Mr
1290         Mr
1291       Miss
1292         Mr
1293       Miss
1294         Mr
1295         Mr
1296         Mr
1297         Mr
1298         Mr
1299       Miss
1300       Miss
1301       Miss
1302        Mrs
1303       Miss
1304         Mr
1305    Royalty
1306         Mr
1307         Mr
1308     Master
Name: NamePrefix, Length: 1309, dtype: object

In [34]:
# fill in missing ages based on age, title and class
def categorize_age(df):
    
    # get values of sex, class and title
    specAge = titanic.groupby(["Sex", "Pclass", "NamePrefix"])
    
    # determine the median age of each sex-class-title combinations
    specAge.Age.median()
    
    # fill in median age of sex-class-title combination when age data is missing
    titanic.Age = specAge.Age.apply(lambda x: x.fillna(x.median()))
    
    # group dataset in age categories
    bins = (0, 4, 12, 18, 25, 35, 60, 100)
    agename = ["0-4", "4-12", "12-18", "18-25", "25-35", "35-60", "60-100"]
    df["Agegroup"] = pd.cut(df.Age, bins, labels = agename)
    
categorize_age(titanic)
print(titanic.head())

   PassengerId  Survived  Pclass  \
0            1       0.0       3
1            2       1.0       1
2            3       1.0       3
3            4       1.0       1
4            5       0.0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked Dataset  Company  \
0      0         A/5 21171   7.2500   NaN        S   train        1
1      0          PC 17599  71.2833   C85        C   train        1
2      0  STON/O2. 3101282   7.9250   NaN        S   train        0
3      0            113803  53.1000  C123        S   train        1
4      0            373450   8.0500   NaN        S   train        0

   Companions  Alone      Lname NamePrefix Agegroup
0           1      0     Braund         Mr    18-25
1           1      0    Cumings        Mrs    35-60
2           0      1  Heikkinen       Miss    25-35
3           1      0   Futrelle        Mrs    25-35
4           0      1      Allen         Mr    25-35

In [35]:
# delete unneccesary attributes
def drop_attributes(df):
    return df.drop(['Ticket', 'Cabin'], axis=1)

newtitanic = drop_attributes(titanic)
print(newtitanic)

      PassengerId  Survived  Pclass  \
0               1       0.0       3
1               2       1.0       1
2               3       1.0       3
3               4       1.0       1
4               5       0.0       3
5               6       0.0       3
6               7       0.0       1
7               8       0.0       3
8               9       1.0       3
9              10       1.0       2
10             11       1.0       3
11             12       1.0       1
12             13       0.0       3
13             14       0.0       3
14             15       0.0       3
15             16       1.0       2
16             17       0.0       3
17             18       1.0       2
18             19       0.0       3
19             20       1.0       3
20             21       0.0       2
21             22       1.0       2
22             23       1.0       3
23             24       1.0       1
24             25       0.0       3
25             26       1.0       3
26             27       0.0       3
27             28       0.0       1
28             29       1.0       3
29             30       0.0       3
...           ...       ...     ...
1279         1280       NaN       3
1280         1281       NaN       3
1281         1282       NaN       1
1282         1283       NaN       1
1283         1284       NaN       3
1284         1285       NaN       2
1285         1286       NaN       3
1286         1287       NaN       1
1287         1288       NaN       3
1288         1289       NaN       1
1289         1290       NaN       3
1290         1291       NaN       3
1291         1292       NaN       1
1292         1293       NaN       2
1293         1294       NaN       1
1294         1295       NaN       1
1295         1296       NaN       1
1296         1297       NaN       2
1297         1298       NaN       2
1298         1299       NaN       1
1299         1300       NaN       3
1300         1301       NaN       3
1301         1302       NaN       3
1302         1303       NaN       1
1303         1304       NaN       3
1304         1305       NaN       3
1305         1306       NaN       1
1306         1307       NaN       3
1307         1308       NaN       3
1308         1309       NaN       3

                                                   Name     Sex   Age  SibSp  \
0                               Braund, Mr. Owen Harris    male  22.0      1
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                                Heikkinen, Miss. Laina  female  26.0      0
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                              Allen, Mr. William Henry    male  35.0      0
5                                      Moran, Mr. James    male  26.0      0
6                               McCarthy, Mr. Timothy J    male  54.0      0
7                        Palsson, Master. Gosta Leonard    male   2.0      3
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                   Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                      Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                             Bonnell, Miss. Elizabeth  female  58.0      0
12                       Saundercock, Mr. William Henry    male  20.0      0
13                          Andersson, Mr. Anders Johan    male  39.0      1
14                 Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                     Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                                 Rice, Master. Eugene    male   2.0      4
17                         Williams, Mr. Charles Eugene    male  30.0      0
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
19                              Masselmani, Mrs. Fatima  female  31.0      0
20                                 Fynney, Mr. Joseph J    male  35.0      0
21                                Beesley, Mr. Lawrence    male  34.0      0
22                          McGowan, Miss. Anna "Annie"  female  15.0      0
23                         Sloper, Mr. William Thompson    male  28.0      0
24                        Palsson, Miss. Torborg Danira  female   8.0      3
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
26                              Emir, Mr. Farred Chehab    male  26.0      0
27                       Fortune, Mr. Charles Alexander    male  19.0      3
28                        O'Dwyer, Miss. Ellen "Nellie"  female  18.0      0
29                                  Todoroff, Mr. Lalio    male  26.0      0
...                                                 ...     ...   ...    ...
1279                               Canavan, Mr. Patrick    male  21.0      0
1280                        Palsson, Master. Paul Folke    male   6.0      3
1281                         Payne, Mr. Vivian Ponsonby    male  23.0      0
1282     Lines, Mrs. Ernest H (Elizabeth Lindsey James)  female  51.0      0
1283                      Abbott, Master. Eugene Joseph    male  13.0      0
1284                               Gilbert, Mr. William    male  47.0      0
1285                           Kink-Heilmann, Mr. Anton    male  29.0      3
1286     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  female  18.0      1
1287                               Colbert, Mr. Patrick    male  24.0      0
1288  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  female  48.0      1
1289                     Larsson-Rondberg, Mr. Edvard A    male  22.0      0
1290                           Conlon, Mr. Thomas Henry    male  31.0      0
1291                            Bonnell, Miss. Caroline  female  30.0      0
1292                                    Gale, Mr. Harry    male  38.0      1
1293                     Gibson, Miss. Dorothy Winifred  female  22.0      0
1294                             Carrau, Mr. Jose Pedro    male  17.0      0
1295                       Frauenthal, Mr. Isaac Gerald    male  43.0      1
1296       Nourney, Mr. Alfred (Baron von Drachstedt")"    male  20.0      0
1297                          Ware, Mr. William Jeffery    male  23.0      1
1298                         Widener, Mr. George Dunton    male  50.0      1
1299                    Riordan, Miss. Johanna Hannah""  female  18.0      0
1300                          Peacock, Miss. Treasteall  female   3.0      1
1301                             Naughton, Miss. Hannah  female  18.0      0
1302    Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
1303                     Henriksson, Miss. Jenny Lovisa  female  28.0      0
1304                                 Spector, Mr. Woolf    male  26.0      0
1305                       Oliva y Ocana, Dona. Fermina  female  39.0      0
1306                       Saether, Mr. Simon Sivertsen    male  38.5      0
1307                                Ware, Mr. Frederick    male  26.0      0
1308                           Peter, Master. Michael J    male   6.0      1

      Parch      Fare Embarked Dataset  Company  Companions  Alone  \
0         0    7.2500        S   train        1           1      0
1         0   71.2833        C   train        1           1      0
2         0    7.9250        S   train        0           0      1
3         0   53.1000        S   train        1           1      0
4         0    8.0500        S   train        0           0      1
5         0    8.4583        Q   train        0           0      1
6         0   51.8625        S   train        0           0      1
7         1   21.0750        S   train        3           4      0
8         2   11.1333        S   train        2           2      0
9         0   30.0708        C   train        1           1      0
10        1   16.7000        S   train        3           2      0
11        0   26.5500        S   train        0           0      1
12        0    8.0500        S   train        0           0      1
13        5   31.2750        S   train        3           6      0
14        0    7.8542        S   train        0           0      1
15        0   16.0000        S   train        0           0      1
16        1   29.1250        Q   train        3           5      0
17        0   13.0000        S   train        0           0      1
18        0   18.0000        S   train        1           1      0
19        0    7.2250        C   train        0           0      1
20        0   26.0000        S   train        0           0      1
21        0   13.0000        S   train        0           0      1
22        0    8.0292        Q   train        0           0      1
23        0   35.5000        S   train        0           0      1
24        1   21.0750        S   train        3           4      0
25        5   31.3875        S   train        3           6      0
26        0    7.2250        C   train        0           0      1
27        2  263.0000        S   train        3           5      0
28        0    7.8792        Q   train        0           0      1
29        0    7.8958        S   train        0           0      1
...     ...       ...      ...     ...      ...         ...    ...
1279      0    7.7500        Q    test        0           0      1
1280      1   21.0750        S    test        3           4      0
1281      0   93.5000        S    test        0           0      1
1282      1   39.4000        S    test        2           1      0
1283      2   20.2500        S    test        2           2      0
1284      0   10.5000        S    test        0           0      1
1285      1   22.0250        S    test        3           4      0
1286      0   60.0000        S    test        1           1      0
1287      0    7.2500        Q    test        0           0      1
1288      1   79.2000        C    test        3           2      0
1289      0    7.7750        S    test        0           0      1
1290      0    7.7333        Q    test        0           0      1
1291      0  164.8667        S    test        0           0      1
1292      0   21.0000        S    test        1           1      0
1293      1   59.4000        C    test        2           1      0
1294      0   47.1000        S    test        0           0      1
1295      0   27.7208        C    test        1           1      0
1296      0   13.8625        C    test        0           0      1
1297      0   10.5000        S    test        1           1      0
1298      1  211.5000        C    test        3           2      0
1299      0    7.7208        Q    test        0           0      1
1300      1   13.7750        S    test        3           2      0
1301      0    7.7500        Q    test        0           0      1
1302      0   90.0000        Q    test        1           1      0
1303      0    7.7750        S    test        0           0      1
1304      0    8.0500        S    test        0           0      1
1305      0  108.9000        C    test        0           0      1
1306      0    7.2500        S    test        0           0      1
1307      0    8.0500        S    test        0           0      1
1308      1   22.3583        C    test        3           2      0

                 Lname NamePrefix Agegroup
0               Braund         Mr    18-25
1              Cumings        Mrs    35-60
2            Heikkinen       Miss    25-35
3             Futrelle        Mrs    25-35
4                Allen         Mr    25-35
5                Moran         Mr    25-35
6             McCarthy         Mr    35-60
7              Palsson     Master      0-4
8              Johnson        Mrs    25-35
9               Nasser        Mrs    12-18
10           Sandstrom       Miss      0-4
11             Bonnell       Miss    35-60
12         Saundercock         Mr    18-25
13           Andersson         Mr    35-60
14             Vestrom       Miss    12-18
15             Hewlett        Mrs    35-60
16                Rice     Master      0-4
17            Williams         Mr    25-35
18       Vander Planke        Mrs    25-35
19          Masselmani        Mrs    25-35
20              Fynney         Mr    25-35
21             Beesley         Mr    25-35
22             McGowan       Miss    12-18
23              Sloper         Mr    25-35
24             Palsson       Miss     4-12
25             Asplund        Mrs    35-60
26                Emir         Mr    25-35
27             Fortune         Mr    18-25
28             O'Dwyer       Miss    12-18
29            Todoroff         Mr    25-35
...                ...        ...      ...
1279           Canavan         Mr    18-25
1280           Palsson     Master     4-12
1281             Payne         Mr    18-25
1282             Lines        Mrs    35-60
1283            Abbott     Master    12-18
1284           Gilbert         Mr    35-60
1285     Kink-Heilmann         Mr    25-35
1286             Smith        Mrs    12-18
1287           Colbert         Mr    18-25
1288  Frolicher-Stehli        Mrs    35-60
1289  Larsson-Rondberg         Mr    18-25
1290            Conlon         Mr    25-35
1291           Bonnell       Miss    25-35
1292              Gale         Mr    35-60
1293            Gibson       Miss    18-25
1294            Carrau         Mr    12-18
1295        Frauenthal         Mr    35-60
1296           Nourney         Mr    18-25
1297              Ware         Mr    18-25
1298           Widener         Mr    35-60
1299           Riordan       Miss    12-18
1300           Peacock       Miss      0-4
1301          Naughton       Miss    12-18
1302           Minahan        Mrs    35-60
1303        Henriksson       Miss    25-35
1304           Spector         Mr    25-35
1305     Oliva y Ocana    Royalty    35-60
1306           Saether         Mr    35-60
1307              Ware         Mr    25-35
1308             Peter     Master     4-12

[1309 rows x 17 columns]

In [36]:
def split_sets(df):
    # select training part of dataset for rule making
    trainset = df.loc[df['Dataset'] == 'train']

    # select test part of dataset for later
    testset = df.loc[df['Dataset'] == 'test']
    
    return trainset, testset

newtrain, newtest = split_sets(newtitanic)[0], split_sets(newtitanic)[1]

print(newtrain)
# print(newtest)

     PassengerId  Survived  Pclass  \
0              1       0.0       3
1              2       1.0       1
2              3       1.0       3
3              4       1.0       1
4              5       0.0       3
5              6       0.0       3
6              7       0.0       1
7              8       0.0       3
8              9       1.0       3
9             10       1.0       2
10            11       1.0       3
11            12       1.0       1
12            13       0.0       3
13            14       0.0       3
14            15       0.0       3
15            16       1.0       2
16            17       0.0       3
17            18       1.0       2
18            19       0.0       3
19            20       1.0       3
20            21       0.0       2
21            22       1.0       2
22            23       1.0       3
23            24       1.0       1
24            25       0.0       3
25            26       1.0       3
26            27       0.0       3
27            28       0.0       1
28            29       1.0       3
29            30       0.0       3
..           ...       ...     ...
861          862       0.0       2
862          863       1.0       1
863          864       0.0       3
864          865       0.0       2
865          866       1.0       2
866          867       1.0       2
867          868       0.0       1
868          869       0.0       3
869          870       1.0       3
870          871       0.0       3
871          872       1.0       1
872          873       0.0       1
873          874       0.0       3
874          875       1.0       2
875          876       1.0       3
876          877       0.0       3
877          878       0.0       3
878          879       0.0       3
879          880       1.0       1
880          881       1.0       2
881          882       0.0       3
882          883       0.0       3
883          884       0.0       2
884          885       0.0       3
885          886       0.0       3
886          887       0.0       2
887          888       1.0       1
888          889       0.0       3
889          890       1.0       1
890          891       0.0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
5                                     Moran, Mr. James    male  26.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
12                      Saundercock, Mr. William Henry    male  20.0      0
13                         Andersson, Mr. Anders Johan    male  39.0      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                                Rice, Master. Eugene    male   2.0      4
17                        Williams, Mr. Charles Eugene    male  30.0      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
19                             Masselmani, Mrs. Fatima  female  31.0      0
20                                Fynney, Mr. Joseph J    male  35.0      0
21                               Beesley, Mr. Lawrence    male  34.0      0
22                         McGowan, Miss. Anna "Annie"  female  15.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
24                       Palsson, Miss. Torborg Danira  female   8.0      3
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
26                             Emir, Mr. Farred Chehab    male  26.0      0
27                      Fortune, Mr. Charles Alexander    male  19.0      3
28                       O'Dwyer, Miss. Ellen "Nellie"  female  18.0      0
29                                 Todoroff, Mr. Lalio    male  26.0      0
..                                                 ...     ...   ...    ...
861                        Giles, Mr. Frederick Edward    male  21.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
863                  Sage, Miss. Dorothy Edith "Dolly"  female  18.0      8
864                             Gill, Mr. John William    male  24.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
866                       Duran y More, Miss. Asuncion  female  27.0      1
867               Roebling, Mr. Washington Augustus II    male  31.0      0
868                        van Melkebeke, Mr. Philemon    male  26.0      0
869                    Johnson, Master. Harold Theodor    male   4.0      1
870                                  Balkic, Mr. Cerin    male  26.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
877                               Petroff, Mr. Nedelio    male  19.0      0
878                                 Laleff, Mr. Kristo    male  26.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
881                                 Markun, Mr. Johann    male  33.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
883                      Banfield, Mr. Frederick James    male  28.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female  18.0      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch      Fare Embarked Dataset  Company  Companions  Alone  \
0        0    7.2500        S   train        1           1      0
1        0   71.2833        C   train        1           1      0
2        0    7.9250        S   train        0           0      1
3        0   53.1000        S   train        1           1      0
4        0    8.0500        S   train        0           0      1
5        0    8.4583        Q   train        0           0      1
6        0   51.8625        S   train        0           0      1
7        1   21.0750        S   train        3           4      0
8        2   11.1333        S   train        2           2      0
9        0   30.0708        C   train        1           1      0
10       1   16.7000        S   train        3           2      0
11       0   26.5500        S   train        0           0      1
12       0    8.0500        S   train        0           0      1
13       5   31.2750        S   train        3           6      0
14       0    7.8542        S   train        0           0      1
15       0   16.0000        S   train        0           0      1
16       1   29.1250        Q   train        3           5      0
17       0   13.0000        S   train        0           0      1
18       0   18.0000        S   train        1           1      0
19       0    7.2250        C   train        0           0      1
20       0   26.0000        S   train        0           0      1
21       0   13.0000        S   train        0           0      1
22       0    8.0292        Q   train        0           0      1
23       0   35.5000        S   train        0           0      1
24       1   21.0750        S   train        3           4      0
25       5   31.3875        S   train        3           6      0
26       0    7.2250        C   train        0           0      1
27       2  263.0000        S   train        3           5      0
28       0    7.8792        Q   train        0           0      1
29       0    7.8958        S   train        0           0      1
..     ...       ...      ...     ...      ...         ...    ...
861      0   11.5000        S   train        1           1      0
862      0   25.9292        S   train        0           0      1
863      2   69.5500        S   train        3          10      0
864      0   13.0000        S   train        0           0      1
865      0   13.0000        S   train        0           0      1
866      0   13.8583        C   train        1           1      0
867      0   50.4958        S   train        0           0      1
868      0    9.5000        S   train        0           0      1
869      1   11.1333        S   train        3           2      0
870      0    7.8958        S   train        0           0      1
871      1   52.5542        S   train        3           2      0
872      0    5.0000        S   train        0           0      1
873      0    9.0000        S   train        0           0      1
874      0   24.0000        C   train        1           1      0
875      0    7.2250        C   train        0           0      1
876      0    9.8458        S   train        0           0      1
877      0    7.8958        S   train        0           0      1
878      0    7.8958        S   train        0           0      1
879      1   83.1583        C   train        2           1      0
880      1   26.0000        S   train        2           1      0
881      0    7.8958        S   train        0           0      1
882      0   10.5167        S   train        0           0      1
883      0   10.5000        S   train        0           0      1
884      0    7.0500        S   train        0           0      1
885      5   29.1250        Q   train        2           5      0
886      0   13.0000        S   train        0           0      1
887      0   30.0000        S   train        0           0      1
888      2   23.4500        S   train        3           3      0
889      0   30.0000        C   train        0           0      1
890      0    7.7500        Q   train        0           0      1

               Lname NamePrefix Agegroup
0             Braund         Mr    18-25
1            Cumings        Mrs    35-60
2          Heikkinen       Miss    25-35
3           Futrelle        Mrs    25-35
4              Allen         Mr    25-35
5              Moran         Mr    25-35
6           McCarthy         Mr    35-60
7            Palsson     Master      0-4
8            Johnson        Mrs    25-35
9             Nasser        Mrs    12-18
10         Sandstrom       Miss      0-4
11           Bonnell       Miss    35-60
12       Saundercock         Mr    18-25
13         Andersson         Mr    35-60
14           Vestrom       Miss    12-18
15           Hewlett        Mrs    35-60
16              Rice     Master      0-4
17          Williams         Mr    25-35
18     Vander Planke        Mrs    25-35
19        Masselmani        Mrs    25-35
20            Fynney         Mr    25-35
21           Beesley         Mr    25-35
22           McGowan       Miss    12-18
23            Sloper         Mr    25-35
24           Palsson       Miss     4-12
25           Asplund        Mrs    35-60
26              Emir         Mr    25-35
27           Fortune         Mr    18-25
28           O'Dwyer       Miss    12-18
29          Todoroff         Mr    25-35
..               ...        ...      ...
861            Giles         Mr    18-25
862            Swift        Mrs    35-60
863             Sage       Miss    12-18
864             Gill         Mr    18-25
865          Bystrom        Mrs    35-60
866     Duran y More       Miss    25-35
867         Roebling         Mr    25-35
868    van Melkebeke         Mr    25-35
869          Johnson     Master      0-4
870           Balkic         Mr    25-35
871         Beckwith        Mrs    35-60
872         Carlsson         Mr    25-35
873  Vander Cruyssen         Mr    35-60
874          Abelson        Mrs    25-35
875            Najib       Miss    12-18
876       Gustafsson         Mr    18-25
877          Petroff         Mr    18-25
878           Laleff         Mr    25-35
879           Potter        Mrs    35-60
880          Shelley        Mrs    18-25
881           Markun         Mr    25-35
882         Dahlberg       Miss    18-25
883         Banfield         Mr    25-35
884         Sutehall         Mr    18-25
885             Rice        Mrs    35-60
886         Montvila    Officer    25-35
887           Graham       Miss    18-25
888         Johnston       Miss    12-18
889             Behr         Mr    25-35
890           Dooley         Mr    25-35

[891 rows x 17 columns]

In [44]:
def gender_prediction(df):
    
    # predict that females survive, males don't
    df["Pred"] = np.where(df["Sex"] == "female", 1, 0)

# check if prediction is correct (in training data)
def check_prediction(df):
    df["Correct"] = np.where(df.Pred == df.Survived, 1, 0)
    return df["Correct"].sum()

gender_prediction(titanic)
check_prediction(titanic)

701

In [95]:
pd.options.mode.chained_assignment = None  # default='warn'

def informative_attributes(df, options, test = None):

    all_correct = []
    
    newtrain = split_sets(df)[0]
    
    for attribute in options:
        
        g = newtrain.groupby([attribute])
        rates = round(g.Survived.mean())
        df["Pred"] = df[attribute].map(rates)
        all_correct.append(check_prediction(newtrain))
        
    g = newtrain.groupby([options[all_correct.index(max(all_correct))]])
    rates = round(g.Survived.mean())
    df["Pred"] = df[options[all_correct.index(max(all_correct))]].map(rates)
        
#     titanic.merge(df, how = "left")
        
    for i in df.PassengerId:
        titanic["Pred"][titanic["PassengerId"] == i] = df["Pred"][df["PassengerId"] == i]
        
    return (max(all_correct)/len(newtrain))*100, options[all_correct.index(max(all_correct))]


def next_step_tree(df, attribute):
    
    g = df.groupby([attribute])
    categories = list(g.groups)
    
    datasets = []
    
    for c in categories:
        datasets.append(df[df[attribute] == c])
        
    return categories, datasets

def perform_next_step(datasets, parent):
    
    nodes_gen = {}
    new_datasets = []
    keys = []
    ghostnode = Node("ghost", parent = parent)
    options = get_options(ghostnode)
    tempnodes = []

    for ds in datasets:
        attr = informative_attributes(ds, options)
        key = attr[1] + str(random.randint(0, 100))
        if attr[0] < 100 and math.isnan(attr[0]) == False:
            nodes_gen[key] = Node(attr[1] + "(" + str(attr[0]) +")", parent = parent)
            keys.append(key)
            new_datasets.append(next_step_tree(ds, attr[1])[1])
        
        elif len(ds) > 0 and math.isnan(attr[0]) == False:
            tempnodes.append(Node(attr[1] + "(" + str(attr[0]) +")", parent = parent))
            
            tempnodes.append(Node(str(ds.Pred.iloc[0]), parent = tempnodes[-1]))
        

            
    ghostnode.parent = None
            
    return nodes_gen, new_datasets, keys

def get_options(node):
    
    tempoptions = ["Sex", "Agegroup", "Pclass", "Company", "Alone", "Companions"]

    for n in (node.anchestors):
        toberemoved = ''.join(filter(str.isalpha, n.name))
        if toberemoved in tempoptions:
            tempoptions.remove(toberemoved)   
    return tempoptions

    

options = ["Sex", "Agegroup", "Pclass", "Company", "Alone", "Companions"]

# dataset = titanic

print("Welkom!")
    
first_attribute = informative_attributes(titanic, options)
print("First", first_attribute)
nodes_gen0 =Node(first_attribute[1] + str(int(first_attribute[0])))
options.remove(first_attribute[1])
datasets = next_step_tree(titanic, first_attribute[1])

newnodes, newdata, newkeys = perform_next_step(datasets[1], parent = nodes_gen0)

for i in range(len(newdata)):
    newnodes_1, newdata_1, newkeys_1 = perform_next_step(newdata[i], parent = newnodes[newkeys[i]])
    for j in range(len(newnodes_1)):
        newnodes_2, newdata_2, newkeys_2 = perform_next_step(newdata_1[j], parent = newnodes_1[newkeys_1[j]])
#         for k in range(len(newnodes_2)):
#             newnodes_3, newdata_3, newkeys_3 = perform_next_step(newdata_2[k], parent = newnodes_2[newkeys_2[k]])
#             for l in range(len(newnodes_3)):
#                 perform_next_step(newdata_3[l], parent = newnodes_3[newkeys_3[l]])
            

        
for pre, fill, node in RenderTree(nodes_gen0):
    print("%s%s" % (pre, node.name))
    
print(check_prediction(titanic))


# from anytree.exporter import DotExporter
# # graphviz needs to be installed for the next line!
# DotExporter(nodes_gen0).to_picture("nodes_gen0.png")

Welkom!
First (86.19528619528619, 'Sex')
Sex86
├── Agegroup(74.20382165605095)
│   ├── Pclass(70.58823529411765)
│   │   ├── Company(100.0)
│   │   │   └── 0.0
│   │   ├── Company(100.0)
│   │   │   └── 1.0
│   │   └── Company(66.66666666666666)
│   ├── Pclass(53.333333333333336)
│   │   ├── Company(100.0)
│   │   │   └── 1.0
│   │   └── Company(72.72727272727273)
│   ├── Pclass(66.66666666666666)
│   │   ├── Company(100.0)
│   │   │   └── 1.0
│   │   ├── Company(100.0)
│   │   │   └── 1.0
│   │   └── Company(56.60377358490566)
│   ├── Pclass(76.78571428571429)
│   │   ├── Company(94.11764705882352)
│   │   ├── Company(94.11764705882352)
│   │   └── Company(50.0)
│   ├── Pclass(78.94736842105263)
│   │   ├── Company(100.0)
│   │   │   └── 1.0
│   │   ├── Company(92.0)
│   │   └── Company(54.83870967741935)
│   ├── Pclass(79.48717948717949)
│   │   ├── Company(97.72727272727273)
│   │   ├── Company(85.0)
│   │   └── Company(85.71428571428571)
│   └── Pclass(100.0)
│       └── 1.0
└── Agegroup(81.10918544194108)
    ├── Pclass(65.21739130434783)
    │   ├── Company(100.0)
    │   │   └── 1.0
    │   ├── Company(100.0)
    │   │   └── 1.0
    │   └── Company(61.53846153846154)
    ├── Pclass(55.55555555555556)
    │   ├── Company(100.0)
    │   │   └── 1.0
    │   ├── Company(100.0)
    │   │   └── 1.0
    │   └── Company(62.5)
    ├── Pclass(91.17647058823529)
    │   ├── Company(50.0)
    │   ├── Company(100.0)
    │   │   └── 0.0
    │   └── Company(92.3076923076923)
    ├── Pclass(87.96296296296296)
    │   ├── Company(66.66666666666666)
    │   ├── Company(95.23809523809523)
    │   └── Company(88.46153846153845)
    ├── Pclass(82.96943231441048)
    │   ├── Company(57.14285714285714)
    │   ├── Company(88.09523809523809)
    │   └── Company(86.74698795180723)
    ├── Pclass(80.13698630136986)
    │   ├── Company(66.66666666666666)
    │   ├── Company(96.29629629629629)
    │   └── Company(93.18181818181817)
    └── Pclass(89.47368421052632)
        ├── Company(91.66666666666666)
        ├── Company(66.66666666666666)
        └── Company(100.0)
            └── 0.0
754

In [96]:
newtrain, newtest = split_sets(titanic)[0], split_sets(titanic)[1]
print(newtest["Pred"])

891     0.0
892     0.0
893     0.0
894     0.0
895     0.0
896     0.0
897     1.0
898     0.0
899     1.0
900     0.0
901     0.0
902     0.0
903     1.0
904     NaN
905     1.0
906     1.0
907     0.0
908     0.0
909     1.0
910     0.0
911     0.0
912     1.0
913     1.0
914     0.0
915     1.0
916     0.0
917     1.0
918     0.0
919     0.0
920     0.0
       ...
1279    0.0
1280    0.0
1281    0.0
1282    1.0
1283    NaN
1284    0.0
1285    0.0
1286    1.0
1287    0.0
1288    1.0
1289    0.0
1290    0.0
1291    1.0
1292    0.0
1293    1.0
1294    NaN
1295    0.0
1296    0.0
1297    0.0
1298    1.0
1299    1.0
1300    1.0
1301    1.0
1302    1.0
1303    1.0
1304    0.0
1305    1.0
1306    0.0
1307    0.0
1308    0.0
Name: Pred, Length: 418, dtype: float64

In [97]:
test_example = pd.read_csv('titanic/test_example.csv')

print(len(test_example))
# print(len(newtest))

predictions = newtest["Pred"].values
# print(predictions)

test_example["Pred"] = predictions
# print(test_example.head())

print(check_prediction(test_example)/len(test_example))

418
0.8397129186602871

In [93]:
test_gender_ex = pd.read_csv('titanic/test_example.csv')

gender_prediction(newtest)
gender_preds = newtest["Pred"].values

test_gender_ex["Pred"] = gender_preds

print(check_prediction(test_gender_ex)/len(test_gender_ex))

0.8803827751196173

In [63]:
# # save new files
# def save_train(df):
#     df.to_csv('titanic/newtrain.csv')
# def save_test(df):
#     df.to_csv('titanic/newtest.csv')
    
# save_train(newtrain)
# save_test(newtest)